.no-products-message {
  padding: 16px;
  font-weight: bold;
  color: red;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px;
  gap: 16px; // Adjust the gap between the cards as needed
}

.product-card {
  flex: 1 1 calc(20% - 16px); // Adjust to ensure five cards per row
  min-width: 250px; // Ensures cards don't get too small on smaller screens
  max-width: 250px; // Ensures cards don't get too large
  box-sizing: border-box; // Include padding and border in the element's total width and height

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; // Ensures content is spaced within the card
    height: 100%;
    padding: 8px; // Reduce padding inside the card to make it more compact

    img {
      width: 100%;
      height: 200px; // Fix the height of the images
      object-fit: cover; // Ensure images cover the fixed height
      margin-bottom: 16px; // Add margin below the image
    }

    mat-card-header {
      display: flex;
      align-items: center;
    }

    mat-card-title {
      font-size: 0.9rem;
    }

    mat-card-subtitle {
      font-size: 0.8rem;
      color: grey; // Ensure the subtitle color is grey to match the example
    }

    mat-card-content {
      font-size: 0.8rem;
      margin-top: 8px; // Add margin to separate the content from the header
    }

    mat-card-actions {
      display: flex;
      justify-content: center;
      padding-top: 16px;

      button {
        background-color: #673ab7;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #7e57c2;
        }
      }
    }
  }
}

:host {
  display: block;
  width: 100%;
}

